# -*- coding: utf-8 -*-
"""pytday1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1coEWUf62J4QmcvlM_omQEKObFQF9Z46J
"""

surya=print("you know what's more amazing than a butter naan?\n  ")
tarun=print("more butter naan's "*2)

surya="you know what's more amazing than a butter naan?\n"
tarun="more butter naan's"
print(surya+tarun)

one_cheddy=int(250)
one_pant=int(900)
print(one_cheddy*3+one_pant*7)

fname="surya"
lname="setty"
print(f"{fname} 's full name is {fname} thotam {lname}")

name=input()
ffood=input()
print(f"{name} 's fav food is {ffood}")

name=input("what's ur name ")
bday=int(input("enter your birth year "))
cyear=int(input("enter the current year "))
age=cyear-bday
print(age )

name1=input("what's your frnd name")
byear=int(input("when were u born"))
cuyear=int(input("what year is this"))
age2=cuyear-byear
print(age2)

agediff=age2-age
print("the age difference btw the two is", agediff)

#1km = 1000m
x=int(input("enter no of km "))
m=x*1000
print(x,"km is ",m,"meters")

intro='''
name = praju
age= 20
hobbies= to fascinate students'''
print(intro)

name="magar govinda surya"
print(name[:])
print(name[:3])
print(name[3:9])
print(name[-1:])
print(name[0:3])

#formated text f"{}""
a=int(input())
b=a*2.204
print(f"{a} kg is {b} lbs")

#len function this gives the size of the string. And .upper converts lower to upper.
essay=('''Note : F-strings are faster than the two most commonly used string formatting mechanisms, which are % formatting and str.format(). 
  
Let’s see few error examples, which might occur while using f-string :
Code #3 : Demonstrating Syntax error. ''')
print(len(essay))
print(essay.upper())

#find function and it is case sensitive if the given letter is not found it prints -1
name=("kdhsigkgikgsegvberiyy")
print(name.find('a'))
study=("i love studying")
print(study.find("love"))

#replace function and it is case sensitive like find function and if the letter is changed in its sensitivity it doenst replace anything
a=("gitam tho sadhidham ")
b=("emundhani sadhincheki")
c=a+b
print(c)
print(c.replace("sadhincheki","akkada"))
print(c.replace("Sadhincheki","akkada"))

#in function is used to find if a string is present in particular sentence. It is a boolean function and gives output as either true or false
intro=input("")
print("a**hole" in intro)

#arithematic operations
a=int(input("enter a number"))
b=int(input("enter another number "))
add=(a+b)
print("the addition of a and b is ",add)
sub=(a-b)
print("the subtraction of a and b is ",sub)
mul=(a*b)
print("the multiplication of a and b is ",mul)

div=(a/b)
print("the division of a and b in float number is ",div)
divi=(a//b)
print("the division of a and b in integer is ",divi)
divis=(a%b)
print("the division of a and b to get the remainder is ",divis)
sqe=(a**b)
print("the power of a and b is ",sqe)  #exponentiation = **

#augumented operators are like +=, -=, *=, /=, ........
a=int(input())   #a=2
b=int(input())   #b=3
print(a+b)       #a+b=5
a=a*b            #a=2*3=6
print(a)         #now a = 6
a*=b             #(a*=b)  =  (6*=3) = 18
print(a)

#Bodmas paranthesis, exponential, division, multiplication, addition, subtraction.
a=(32-12)+23/2*2**3
print (a)

#round(which gives the round figure of floating numbers) and abs(absolute which always gives positive value)
a=float(input())
b=float(input())
print(abs(a-b))
print(a-b)
print(round(a/b))
print(a/b)

#math operations using import math function . Few examples of math functions are ceil, floor, 
import math
a=12
b=13.32
print(math.ceil(a+b))
print(math.floor(a+b))
print(math.fabs(3.34))

price=int(input("price of house is "))
profit=True
if profit:
  dpayment=price*0.1
else:
  dpayment=price*0.2
print(f'down payment is ${dpayment}')

#simple interest= (Amount*Year*Rate)/100
amount=int(input("enter the amount"))
years=int(input("enter no of years"))
roi=float(input("enter the rate of interest"))
simple_interest=(amount*years*roi)/100
print(simple_interest)